<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/assets/style.Bv8hHPNp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C1JSamKA.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Cy4MYw_J.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Cua2O_BX.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BhEBm8_q.js">
    <link rel="modulepreload" href="/assets/notes_Linux 服务器部署运行 Python app.py 完整教程（后台常驻 _ 环境配置 _ 权限修复）.md.BTm1WbjL.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c109192d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-10d4d845></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-10d4d845>Skip to content</a><!--]--><!----><header class="VPNav" data-v-c109192d data-v-d5bf7c8e><div class="VPNavBar top" data-v-d5bf7c8e data-v-cc1d9f2e><div class="wrapper" data-v-cc1d9f2e><div class="container" data-v-cc1d9f2e><div class="title" data-v-cc1d9f2e><div class="VPNavBarTitle" data-v-cc1d9f2e data-v-d4488dd0><a class="title" href="/" data-v-d4488dd0><!--[--><!--]--><!----><span data-v-d4488dd0>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-cc1d9f2e><div class="content-body" data-v-cc1d9f2e><!--[--><!--]--><div class="VPNavBarSearch search" data-v-cc1d9f2e data-v-bdd98725><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-cc1d9f2e data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-cc1d9f2e data-v-2a0cad91 data-v-d8fae6e2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d8fae6e2><span class="vpi-more-horizontal icon" data-v-d8fae6e2></span></button><div class="menu" data-v-d8fae6e2><div class="VPMenu" data-v-d8fae6e2 data-v-fcd1d7a8><!----><!--[--><!--[--><!----><div class="group" data-v-2a0cad91><div class="item appearance" data-v-2a0cad91><p class="label" data-v-2a0cad91>Appearance</p><div class="appearance-action" data-v-2a0cad91><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-2a0cad91 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-cc1d9f2e data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-cc1d9f2e><div class="divider-line" data-v-cc1d9f2e></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-c109192d data-v-73add737><div class="container" data-v-73add737><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-73add737 data-v-e28a51a6><button data-v-e28a51a6>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-c109192d data-v-529a4999><div class="VPDoc has-aside" data-v-529a4999 data-v-d668f7cc><!--[--><!--]--><div class="container" data-v-d668f7cc><div class="aside" data-v-d668f7cc><div class="aside-curtain" data-v-d668f7cc></div><div class="aside-container" data-v-d668f7cc><div class="aside-content" data-v-d668f7cc><div class="VPDocAside" data-v-d668f7cc data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-c8b19031><div class="content" data-v-c8b19031><div class="outline-marker" data-v-c8b19031></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c8b19031>On this page</div><ul class="VPDocOutlineItem root" data-v-c8b19031 data-v-63c57e50><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-d668f7cc><div class="content-container" data-v-d668f7cc><!--[--><!--]--><main class="main" data-v-d668f7cc><div style="position:relative;" class="vp-doc _notes_Linux%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E8%BF%90%E8%A1%8C%20Python%20app_py%20%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B%EF%BC%88%E5%90%8E%E5%8F%B0%E5%B8%B8%E9%A9%BB%20+%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%20+%20%E6%9D%83%E9%99%90%E4%BF%AE%E5%A4%8D%EF%BC%89" data-v-d668f7cc><div><p>本文适用于 <strong>Termius 远程连接 Linux 服务器</strong>，解决 Python 环境搭建、代码格式报错、权限不足、关闭终端程序停止运行等问题，实现 <code>app.py</code> 永久后台常驻运行。</p><h2 id="一、安装-python-基础环境" tabindex="-1">一、安装 Python 基础环境 <a class="header-anchor" href="#一、安装-python-基础环境" aria-label="Permalink to “一、安装 Python 基础环境”">​</a></h2><p>确保服务器自带 Python3，安装虚拟环境依赖</p><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span># 更新软件源</span></span>
<span class="line"><span>sudo apt update</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 安装 python3 虚拟环境组件</span></span>
<span class="line"><span>sudo apt install python3.10-venv -y</span></span></code></pre></div><h2 id="二、创建-python-虚拟环境" tabindex="-1">二、创建 Python 虚拟环境 <a class="header-anchor" href="#二、创建-python-虚拟环境" aria-label="Permalink to “二、创建 Python 虚拟环境”">​</a></h2><p>统一环境依赖，避免全局包冲突</p><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span># 创建虚拟环境（文件夹名统一为 MyVenv）</span></span>
<span class="line"><span>python3 -m venv MyVenv</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 激活 Linux 虚拟环境</span></span>
<span class="line"><span>source MyVenv/bin/activate</span></span></code></pre></div><p>激活成功后，终端前缀会显示 <code>(MyVenv)</code></p><h2 id="三、安装项目依赖库与工具" tabindex="-1">三、安装项目依赖库与工具 <a class="header-anchor" href="#三、安装项目依赖库与工具" aria-label="Permalink to “三、安装项目依赖库与工具”">​</a></h2><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span># 安装图像处理 PIL 库</span></span>
<span class="line"><span>pip install Pillow</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 安装换行格式转换工具（解决 Windows 脚本上传 Linux 报错）</span></span>
<span class="line"><span>sudo apt-get install dos2unix -y</span></span></code></pre></div><h2 id="四、修复-windows-转-linux-代码格式报错" tabindex="-1">四、修复 Windows 转 Linux 代码格式报错 <a class="header-anchor" href="#四、修复-windows-转-linux-代码格式报错" aria-label="Permalink to “四、修复 Windows 转 Linux 代码格式报错”">​</a></h2><p>本地 Windows 编写的 <code>app.py</code> 上传服务器会出现换行符异常、解析失败，需要格式转换</p><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span># 转换文件编码与换行格式</span></span>
<span class="line"><span>dos2unix app.py</span></span></code></pre></div><h2 id="五、赋予脚本执行权限" tabindex="-1">五、赋予脚本执行权限 <a class="header-anchor" href="#五、赋予脚本执行权限" aria-label="Permalink to “五、赋予脚本执行权限”">​</a></h2><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span># 给 app.py 添加可执行权限</span></span>
<span class="line"><span>chmod +x app.py</span></span></code></pre></div><h2 id="六、解决关闭-termius-程序停止问题-重点" tabindex="-1">六、解决关闭 Termius 程序停止问题（重点） <a class="header-anchor" href="#六、解决关闭-termius-程序停止问题-重点" aria-label="Permalink to “六、解决关闭 Termius 程序停止问题（重点）”">​</a></h2><h3 id="问题原因" tabindex="-1">问题原因 <a class="header-anchor" href="#问题原因" aria-label="Permalink to “问题原因”">​</a></h3><p>直接在终端运行<code>python3 app.py</code>，属于<strong>前台进程</strong>，关闭 Termius 终端、断开 SSH 连接，系统会发送挂起信号，程序直接终止。</p><h3 id="后台常驻运行命令-永久生效" tabindex="-1">后台常驻运行命令（永久生效） <a class="header-anchor" href="#后台常驻运行命令-永久生效" aria-label="Permalink to “后台常驻运行命令（永久生效）”">​</a></h3><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span># nohup 后台运行，忽略挂断信号，退出终端不停止</span></span>
<span class="line"><span>nohup python3 app.py</span></span></code></pre></div><h3 id="命令说明" tabindex="-1">命令说明 <a class="header-anchor" href="#命令说明" aria-label="Permalink to “命令说明”">​</a></h3><ul><li><p><code>nohup</code>：让进程忽略 SIGHUP 挂起信号，关闭终端不退出</p></li><li><p>&amp;：放入后台运行</p></li><li><p>自动生成 <code>nohup.out</code> 文件，存储程序所有日志、报错、输出信息</p></li></ul><h2 id="七、查看程序运行状态与日志" tabindex="-1">七、查看程序运行状态与日志 <a class="header-anchor" href="#七、查看程序运行状态与日志" aria-label="Permalink to “七、查看程序运行状态与日志”">​</a></h2><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span># 实时查看运行日志</span></span>
<span class="line"><span>tail -f nohup.out</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 查看全部日志内容</span></span>
<span class="line"><span>cat nohup.out</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 查看 Python 后台进程是否在运行</span></span>
<span class="line"><span>ps -ef | grep app.py</span></span></code></pre></div><h2 id="八、停止后台运行的程序" tabindex="-1">八、停止后台运行的程序 <a class="header-anchor" href="#八、停止后台运行的程序" aria-label="Permalink to “八、停止后台运行的程序”">​</a></h2><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span># 先查询进程 PID</span></span>
<span class="line"><span>ps -ef | grep app.py</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 杀死进程（替换 PID 为查到的数字）</span></span>
<span class="line"><span>kill -9 PID</span></span></code></pre></div><h2 id="九、全套启动总结-一键流程" tabindex="-1">九、全套启动总结（一键流程） <a class="header-anchor" href="#九、全套启动总结-一键流程" aria-label="Permalink to “九、全套启动总结（一键流程）”">​</a></h2><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>source MyVenv/bin/activate</span></span>
<span class="line"><span>dos2unix app.py</span></span>
<span class="line"><span>chmod +x app.py</span></span>
<span class="line"><span>nohup python3 app.py</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-d668f7cc data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_api-examples.md\":\"D-Ime5z8\",\"docs_index.md\":\"Cz1-gxR-\",\"docs_linux 服务器部署运行 python app.py 完整教程（后台常驻 _ 环境配置 _ 权限修复）.md\":\"DOHr3XYA\",\"docs_linux服务器网络排查总结.md\":\"F_uBs9DR\",\"docs_markdown-examples.md\":\"vmLbruTL\",\"docs_python版本管理.md\":\"UPTSl3Tl\",\"docs_python脚本日志保存.md\":\"CIxwkIiI\",\"docs_selenium多线程浏览器驱动.md\":\"DI7xEZ1p\",\"docs_selenium浏览器插件.md\":\"D26XvqzX\",\"docs_you-get爬取b站高清视频.md\":\"bSD0kQC0\",\"docs_使用js赋值后触发 change 事件激活.md\":\"p9I1i23L\",\"docs_局域网连接打印机.md\":\"CbixpepM\",\"docs_数据库基础.md\":\"DZs_M-ql\",\"docs_管理培训体系.md\":\"DlxLjjx8\",\"notes_linux 服务器部署运行 python app.py 完整教程（后台常驻 _ 环境配置 _ 权限修复）.md\":\"BTm1WbjL\",\"notes_linux服务器网络排查总结.md\":\"nI6pwltZ\",\"notes_python版本管理.md\":\"COT6pkjl\",\"notes_python脚本日志保存.md\":\"BJZg5LWc\",\"notes_selenium多线程浏览器驱动.md\":\"DpEW6dkw\",\"notes_selenium浏览器插件.md\":\"C9NP2caW\",\"notes_you-get爬取b站高清视频.md\":\"YtgyLtHw\",\"notes_使用js赋值后触发 change 事件激活.md\":\"CEEWPur_\",\"notes_局域网连接打印机.md\":\"DesBxJat\",\"notes_数据库基础.md\":\"RAD45A8F\",\"notes_管理培训体系.md\":\"BWDMyMn2\",\"readme.md\":\"DdrnToSG\",\"基于脑科学与积极心理学的儿童情绪发展与教育干预路径：（面向小学阶段家长及教育工作者的情绪认知重塑与教养实践指导）.md\":\"Cs-O9Xx6\",\"新增一下内容的必填项.md\":\"CLl9Fs7C\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>