<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/assets/style.Bv8hHPNp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C1JSamKA.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Cy4MYw_J.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Cua2O_BX.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BhEBm8_q.js">
    <link rel="modulepreload" href="/assets/notes_you-get爬取B站高清视频.md.YtgyLtHw.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c109192d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-10d4d845></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-10d4d845>Skip to content</a><!--]--><!----><header class="VPNav" data-v-c109192d data-v-d5bf7c8e><div class="VPNavBar top" data-v-d5bf7c8e data-v-cc1d9f2e><div class="wrapper" data-v-cc1d9f2e><div class="container" data-v-cc1d9f2e><div class="title" data-v-cc1d9f2e><div class="VPNavBarTitle" data-v-cc1d9f2e data-v-d4488dd0><a class="title" href="/" data-v-d4488dd0><!--[--><!--]--><!----><span data-v-d4488dd0>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-cc1d9f2e><div class="content-body" data-v-cc1d9f2e><!--[--><!--]--><div class="VPNavBarSearch search" data-v-cc1d9f2e data-v-bdd98725><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-cc1d9f2e data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-cc1d9f2e data-v-2a0cad91 data-v-d8fae6e2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d8fae6e2><span class="vpi-more-horizontal icon" data-v-d8fae6e2></span></button><div class="menu" data-v-d8fae6e2><div class="VPMenu" data-v-d8fae6e2 data-v-fcd1d7a8><!----><!--[--><!--[--><!----><div class="group" data-v-2a0cad91><div class="item appearance" data-v-2a0cad91><p class="label" data-v-2a0cad91>Appearance</p><div class="appearance-action" data-v-2a0cad91><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-2a0cad91 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-cc1d9f2e data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-cc1d9f2e><div class="divider-line" data-v-cc1d9f2e></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-c109192d data-v-73add737><div class="container" data-v-73add737><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-73add737 data-v-e28a51a6><button data-v-e28a51a6>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-c109192d data-v-529a4999><div class="VPDoc has-aside" data-v-529a4999 data-v-d668f7cc><!--[--><!--]--><div class="container" data-v-d668f7cc><div class="aside" data-v-d668f7cc><div class="aside-curtain" data-v-d668f7cc></div><div class="aside-container" data-v-d668f7cc><div class="aside-content" data-v-d668f7cc><div class="VPDocAside" data-v-d668f7cc data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-c8b19031><div class="content" data-v-c8b19031><div class="outline-marker" data-v-c8b19031></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c8b19031>On this page</div><ul class="VPDocOutlineItem root" data-v-c8b19031 data-v-63c57e50><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-d668f7cc><div class="content-container" data-v-d668f7cc><!--[--><!--]--><main class="main" data-v-d668f7cc><div style="position:relative;" class="vp-doc _notes_you-get%E7%88%AC%E5%8F%96B%E7%AB%99%E9%AB%98%E6%B8%85%E8%A7%86%E9%A2%91" data-v-d668f7cc><div><p>B站搜索视频批量爬取与下载教程（requests + you-get 完整版）</p><p>如何爬取B站的视频呢。比如像要批量爬取某些视频，当你搜索之后，把搜索页面的视频全都爬取下来。这是一个批量爬取B站视频的方法。 首先，思路是，用request方法，获取B站视频的BVID，然后拿到视频链接之后，使用you-get方法下载视频。（高清下载视频需要登陆，下面有方法详情。）</p><h2 id="一、核心需求与实现思路" tabindex="-1">一、核心需求与实现思路 <a class="header-anchor" href="#一、核心需求与实现思路" aria-label="Permalink to “一、核心需求与实现思路”">​</a></h2><p><strong>目标</strong>：批量爬取 B 站搜索结果页面中的视频，实现自动化下载。</p><p><strong>技术路线</strong>：通过网络请求获取视频元数据 → 解析提取视频标识（BVID）→ 调用下载工具获取视频文件。</p><h2 id="二、具体实现步骤" tabindex="-1">二、具体实现步骤 <a class="header-anchor" href="#二、具体实现步骤" aria-label="Permalink to “二、具体实现步骤”">​</a></h2><h3 id="_1-获取-b-站搜索页面的视频-bvid" tabindex="-1">1. 获取 B 站搜索页面的视频 BVID <a class="header-anchor" href="#_1-获取-b-站搜索页面的视频-bvid" aria-label="Permalink to “1. 获取 B 站搜索页面的视频 BVID”">​</a></h3><p><strong>技术选择</strong>：使用<code>requests</code>库发送 HTTP 请求，结合正则表达式解析 HTML，批量提取当前搜索页所有视频的 BVID。</p><p>B站前端页面会将所有视频信息内嵌在网页源码中，包含视频标题、BVID、播放量等数据。相比于调用接口，直接爬取搜索页 HTML 更加简单、无需复杂鉴权，适合新手批量采集。</p><p><strong>核心原理</strong>：</p><ul><li><p>模拟浏览器请求 B 站搜索页面，携带 UA 请求头，防止被拦截 403</p></li><li><p>获取网页完整 HTML 源码</p></li><li><p>通过正则匹配所有视频的 <code>bvid</code> 唯一标识</p></li><li><p>去重、整理得到当前页面所有视频链接</p></li></ul><h3 id="_2-拼接标准b站视频链接" tabindex="-1">2. 拼接标准B站视频链接 <a class="header-anchor" href="#_2-拼接标准b站视频链接" aria-label="Permalink to “2. 拼接标准B站视频链接”">​</a></h3><p>B站所有视频通用链接格式：</p><p><code>https://www.bilibili.com/video/【BVID】</code></p><p>通过提取到的 BVID，即可批量拼接出每一个视频的完整可访问链接，为后续下载做准备。</p><h3 id="_3-调用-you-get-批量下载视频" tabindex="-1">3. 调用 you-get 批量下载视频 <a class="header-anchor" href="#_3-调用-you-get-批量下载视频" aria-label="Permalink to “3. 调用 you-get 批量下载视频”">​</a></h3><p>获取全部视频链接列表后，通过 Python 调用系统命令，批量执行 <code>you-get</code> 下载命令，自动保存视频到本地文件夹。</p><h3 id="_4-高清视频登录鉴权方案" tabindex="-1">4. 高清视频登录鉴权方案 <a class="header-anchor" href="#_4-高清视频登录鉴权方案" aria-label="Permalink to “4. 高清视频登录鉴权方案”">​</a></h3><p>未登录状态下，you-get 只能下载 360P/480P 标清画质。想要下载 <strong>720P、1080P、4K、大会员画质</strong>，需要配置B站登录 Cookie。</p><p>只需在本地 <code>you-get</code> 配置文件中写入B站登录Cookie，即可永久高清下载。</p><hr><h2 id="三、环境依赖安装" tabindex="-1">三、环境依赖安装 <a class="header-anchor" href="#三、环境依赖安装" aria-label="Permalink to “三、环境依赖安装”">​</a></h2><p>执行以下命令安装全部所需库与工具：</p><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>pip install requests</span></span>
<span class="line"><span>pip install beautifulsoup4</span></span>
<span class="line"><span>pip install you-get</span></span></code></pre></div><hr><h2 id="四、完整可运行代码-批量爬取搜索页-批量下载" tabindex="-1">四、完整可运行代码（批量爬取搜索页+批量下载） <a class="header-anchor" href="#四、完整可运行代码-批量爬取搜索页-批量下载" aria-label="Permalink to “四、完整可运行代码（批量爬取搜索页+批量下载）”">​</a></h2><p>功能：输入关键词 → 爬取当前搜索页所有视频BVID → 自动批量下载</p><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>import requests</span></span>
<span class="line"><span>import re</span></span>
<span class="line"><span>import subprocess</span></span>
<span class="line"><span>import time</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 请求头，模拟浏览器访问</span></span>
<span class="line"><span>HEADERS = {</span></span>
<span class="line"><span>    &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36&quot;,</span></span>
<span class="line"><span>    &quot;Referer&quot;: &quot;https://www.bilibili.com/&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>def get_bilibili_bvid_list(keyword):</span></span>
<span class="line"><span>    &quot;&quot;&quot;</span></span>
<span class="line"><span>    根据搜索关键词，爬取搜索页所有视频BVID</span></span>
<span class="line"><span>    &quot;&quot;&quot;</span></span>
<span class="line"><span>    # 拼接B站搜索链接</span></span>
<span class="line"><span>    url = f&quot;https://search.bilibili.com/all?keyword={keyword}&quot;</span></span>
<span class="line"><span>    res = requests.get(url, headers=HEADERS)</span></span>
<span class="line"><span>    html = res.text</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # 正则匹配所有bvid</span></span>
<span class="line"><span>    bvid_pattern = re.compile(r&#39;&quot;bvid&quot;:&quot;(BV.*?)&quot;&#39;)</span></span>
<span class="line"><span>    bvid_list = bvid_pattern.findall(html)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # 列表去重</span></span>
<span class="line"><span>    bvid_list = list(set(bvid_list))</span></span>
<span class="line"><span>    print(f&quot;成功爬取到 {len(bvid_list)} 个视频BVID&quot;)</span></span>
<span class="line"><span>    return bvid_list</span></span>
<span class="line"><span></span></span>
<span class="line"><span>def download_bilibili_video(bvid):</span></span>
<span class="line"><span>    &quot;&quot;&quot;</span></span>
<span class="line"><span>    通过you-get下载单个视频</span></span>
<span class="line"><span>    &quot;&quot;&quot;</span></span>
<span class="line"><span>    video_url = f&quot;https://www.bilibili.com/video/{bvid}&quot;</span></span>
<span class="line"><span>    print(f&quot;正在下载：{video_url}&quot;)</span></span>
<span class="line"><span>    # 调用you-get命令下载</span></span>
<span class="line"><span>    subprocess.run([&quot;you-get&quot;, video_url])</span></span>
<span class="line"><span>    time.sleep(1)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>if __name__ == &quot;__main__&quot;:</span></span>
<span class="line"><span>    # 在这里输入你要爬取的关键词</span></span>
<span class="line"><span>    key = input(&quot;请输入B站搜索关键词：&quot;)</span></span>
<span class="line"><span>    bv_list = get_bilibili_bvid_list(key)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # 批量下载所有视频</span></span>
<span class="line"><span>    for bv in bv_list:</span></span>
<span class="line"><span>        download_bilibili_video(bv)</span></span></code></pre></div><hr><h2 id="五、高清视频-cookie-配置教程-关键" tabindex="-1">五、高清视频 Cookie 配置教程（关键） <a class="header-anchor" href="#五、高清视频-cookie-配置教程-关键" aria-label="Permalink to “五、高清视频 Cookie 配置教程（关键）”">​</a></h2><h3 id="_1-获取b站cookie" tabindex="-1">1. 获取B站Cookie <a class="header-anchor" href="#_1-获取b站cookie" aria-label="Permalink to “1. 获取B站Cookie”">​</a></h3><ul><li><p>浏览器登录B站官网</p></li><li><p>F12开发者工具 → Application → Cookie → 复制 <code>SESSDATA</code> 值</p></li></ul><h3 id="_2-配置-you-get-高清权限" tabindex="-1">2. 配置 you-get 高清权限 <a class="header-anchor" href="#_2-配置-you-get-高清权限" aria-label="Permalink to “2. 配置 you-get 高清权限”">​</a></h3><p>在电脑用户目录新建/修改配置文件 <code>~/.you-get/cookies.conf</code>，写入：</p><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>[bilibili.com]</span></span>
<span class="line"><span>cookie = SESSDATA=你复制的SESSDATA值;</span></span></code></pre></div><p>配置完成后，重启程序，即可直接下载 <strong>1080P、4K 高清视频</strong>。</p><hr><h2 id="六、优化功能拓展-可自行添加" tabindex="-1">六、优化功能拓展（可自行添加） <a class="header-anchor" href="#六、优化功能拓展-可自行添加" aria-label="Permalink to “六、优化功能拓展（可自行添加）”">​</a></h2><h3 id="_1-分页爬取-多页全部下载" tabindex="-1">1. 分页爬取（多页全部下载） <a class="header-anchor" href="#_1-分页爬取-多页全部下载" aria-label="Permalink to “1. 分页爬取（多页全部下载）”">​</a></h3><p>修改搜索链接参数 <code>&amp;page=2、3、4</code>，循环遍历页码，实现全站搜索结果爬取。</p><h3 id="_2-指定画质下载" tabindex="-1">2. 指定画质下载 <a class="header-anchor" href="#_2-指定画质下载" aria-label="Permalink to “2. 指定画质下载”">​</a></h3><p>you-get 指定画质参数：</p><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>you-get --format=1080 视频链接</span></span></code></pre></div><h3 id="_3-自定义保存文件夹" tabindex="-1">3. 自定义保存文件夹 <a class="header-anchor" href="#_3-自定义保存文件夹" aria-label="Permalink to “3. 自定义保存文件夹”">​</a></h3><div class="language-Plain"><button title="Copy Code" class="copy"></button><span class="lang">Plain</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>you-get -o ./bilibili_video 视频链接</span></span></code></pre></div><hr><h2 id="七、注意事项与合规声明" tabindex="-1">七、注意事项与合规声明 <a class="header-anchor" href="#七、注意事项与合规声明" aria-label="Permalink to “七、注意事项与合规声明”">​</a></h2><ul><li><p>本代码仅用于<strong>个人学习、本地收藏</strong>，禁止商用、批量搬运、二次分发</p></li><li><p>爬虫需添加延时，禁止高频批量请求，避免IP封禁</p></li><li><p>严格遵守B站用户协议与网络安全法规</p></li></ul></div></div></main><footer class="VPDocFooter" data-v-d668f7cc data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_api-examples.md\":\"D-Ime5z8\",\"docs_index.md\":\"Cz1-gxR-\",\"docs_linux 服务器部署运行 python app.py 完整教程（后台常驻 _ 环境配置 _ 权限修复）.md\":\"DOHr3XYA\",\"docs_linux服务器网络排查总结.md\":\"F_uBs9DR\",\"docs_markdown-examples.md\":\"vmLbruTL\",\"docs_python版本管理.md\":\"UPTSl3Tl\",\"docs_python脚本日志保存.md\":\"CIxwkIiI\",\"docs_selenium多线程浏览器驱动.md\":\"DI7xEZ1p\",\"docs_selenium浏览器插件.md\":\"D26XvqzX\",\"docs_you-get爬取b站高清视频.md\":\"bSD0kQC0\",\"docs_使用js赋值后触发 change 事件激活.md\":\"p9I1i23L\",\"docs_局域网连接打印机.md\":\"CbixpepM\",\"docs_数据库基础.md\":\"DZs_M-ql\",\"docs_管理培训体系.md\":\"DlxLjjx8\",\"notes_linux 服务器部署运行 python app.py 完整教程（后台常驻 _ 环境配置 _ 权限修复）.md\":\"BTm1WbjL\",\"notes_linux服务器网络排查总结.md\":\"nI6pwltZ\",\"notes_python版本管理.md\":\"COT6pkjl\",\"notes_python脚本日志保存.md\":\"BJZg5LWc\",\"notes_selenium多线程浏览器驱动.md\":\"DpEW6dkw\",\"notes_selenium浏览器插件.md\":\"C9NP2caW\",\"notes_you-get爬取b站高清视频.md\":\"YtgyLtHw\",\"notes_使用js赋值后触发 change 事件激活.md\":\"CEEWPur_\",\"notes_局域网连接打印机.md\":\"DesBxJat\",\"notes_数据库基础.md\":\"RAD45A8F\",\"notes_管理培训体系.md\":\"BWDMyMn2\",\"readme.md\":\"DdrnToSG\",\"基于脑科学与积极心理学的儿童情绪发展与教育干预路径：（面向小学阶段家长及教育工作者的情绪认知重塑与教养实践指导）.md\":\"Cs-O9Xx6\",\"新增一下内容的必填项.md\":\"CLl9Fs7C\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>